# msq

./: LICENSE  README.md
wsq-common/: pom.xml
wsq-common/src/main/java/pojo/: Animal.java
wsq-common/src/test/java/: Test.java
wsq-manager/: pom.xml
wsq-manager/src/main/java/Service/: BaseService.java
wsq-manager/src/test/java/: Test.java
wsq-manager/wsq-manager-dao/: pom.xml
wsq-manager/wsq-manager-dao/src/main/java/accountdao/: AccountManpper.java  WordMapper.java
wsq-manager/wsq-manager-dao/src/main/resources/: MyBatisConfig.xml
wsq-manager/wsq-manager-dao/src/test/java/: Test.java
wsq-manager/wsq-manager-pojo/: pom.xml
wsq-manager/wsq-manager-pojo/src/main/java/: Word.java
wsq-manager/wsq-manager-service/: pom.xml
wsq-manager/wsq-manager-service/src/main/java/accountserv/: IAccount.java
wsq-manager/wsq-manager-service/src/main/java/accountserv/impl/: AccountImpl.java  UserAccountImpl.java
wsq-manager/wsq-manager-service/src/main/resources/: applicationcontext-service.xml
wsq-manager/wsq-manager-service/src/test/java/: ServiceTest.java
wsq-manager/wsq-manager-web/: pom.xml
wsq-manager/wsq-manager-web/src/main/java/wsq/account/controller/: RegistController.java
wsq-manager/wsq-manager-web/src/main/java/wsq/account/domain/: Result.java
wsq-manager/wsq-manager-web/src/main/resources/: springmvc-servlet.xml
wsq-manager/wsq-manager-web/src/main/webapp/: index.jsp
wsq-manager/wsq-manager-web/src/main/webapp/WEB-INF/: web.xml
wsq-manager/wsq-manager-web/src/main/webapp/WEB-INF/views/: account.jsp  jpreq.jsp  register.jsp  usericon.jsp
wsq-manager/wsq-manager-web/src/main/webapp/html/: home.html
wsq-manager/wsq-manager-web/src/main/webapp/js/: index.js
wsq-manager/wsq-manager-web/src/test/java/: Test.java
wsqsite/: pom.xml
wsqsite/src/main/java/: HelloParent.java
wsqsite/src/test/java/: TestMain.java
