<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wsq-base</artifactId>
        <groupId>com.wsq.fun</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../wsqsite/pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>wsq-manager-pojo</module>
        <module>wsq-manager-service</module>
        <module>wsq-manager-dao</module>
        <module>wsq-manager-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wsq-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wsq.fun</groupId>
            <artifactId>wsq-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>1010</port>
                    <path>/wsq</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.18.v20190429</version>
                <configuration>
                    <httpConnector>
                        <port>9000</port>
                    </httpConnector>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>